_locale;								en_US.UTF-8,en_US
_datetime_short;							%d/%m/%Y %H:%M:%S
_datetime_long;								%A %B %d, %Y %H:%M:%S
_date_short;								%d/%m/%Y
_date_long;								%A %B %d, %Y
_time;									%H:%M:%S
		
event-now;								now
event-future;								in the future
event-past;								in the past
event-1second-ago;							1 second ago
event-seconds-ago;							%1$d seconds ago
event-1minutes-ago;							1 minute ago
event-minutes-ago;							%1$d minutes ago
event-1hour-ago;							1 hour ago
event-hours-ago;							%1$d hours ago
event-1day-ago;								1 day ago
event-days-ago;								%1$d days ago
event-1week-ago;							1 week ago
event-weeks-ago;							%1$d weeks ago
event-1month-ago;							1 month ago
event-months-ago;							%1$d months ago
event-1year-ago;							1 year ago
event-years-ago;							%1$d years ago

title-overview;								Overview
title-login;								Login to your VPS panel
title-reinstall;							Reinstall your VPS
title-password;								Set new root password
title-console;								Out-of-band console
title-admin-userlist;							User overview
title-admin-containerlist;						VPS overview
title-admin-nodelist;							Node overview
title-admin-addnode;							Add node
title-admin-addcontainer;						Create VPS
title-admin-userinfo;							User lookup
title-admin-nodeinfo;							Node lookup
title-admin-overview;							Administrative overview
title-admin-vps-suspend;						Suspend VPS
title-admin-vps-unsuspend;						Unsuspend VPS
title-admin-vps-transfer;						Transfer VPS ownership
title-admin-vps-terminate;						Terminate VPS

header-admin-user-containers;						VPSes owned by this user
header-admin-node-containers;						VPSes on this node
header-vps-admin;							Administrative tasks

button-login;								Login
button-reinstall;							Reinstall
button-password;							Set new root password
button-admin-vps-suspend;						Suspend VPS
button-admin-vps-unsuspend;						Unsuspend VPS
button-admin-vps-transfer;						Transfer VPS
button-admin-vps-terminate;						Terminate VPS
button-admin-addnode;							Add node

notfound;								The specified VPS was not found.
footer;									CVM is a free and open source VPS control panel. <a href="http://cvm.cryto.net/trac/wiki/Contribute">Want to contribute?</a>

userbox-loggedin;							You are logged in as <strong>{%?username}</strong>.
userbox-account;							Account settings
userbox-list;								My VPSes
userbox-logout;								Log out
userbox-admin;								Administration panel

menu-overview;								Overview
menu-statistics;							Statistics
menu-reinstall;								Reinstall
menu-backups;								Backups
menu-console;								Console
menu-ip;								IP Allocation
menu-alerts;								Alerts
menu-api;								API
menu-password;								Root Password

menu-admin-overview;							Overview
menu-admin-users;							Users
menu-admin-containers;							VPSes
menu-admin-nodes;							Nodes

login-username;								Username
login-password;								Password

overview-quota-title-disk;						Disk space
overview-quota-title-ram;						RAM
overview-quota-title-traffic;						Traffic
overview-title-configuration;						VPS configuration
overview-title-status;							Status
overview-title-location;						Server location
overview-title-node;							Host node
overview-title-os;							Operating system
overview-title-ipv4;							IPv4 addresses
overview-title-ipv6;							IPv6 addresses
overview-title-guaranteed;						Guaranteed RAM
overview-title-burstable;						Burstable RAM
overview-title-disk;							Disk space
overview-title-traffic;							Traffic
overview-title-traffic-incoming;					Incoming traffic
overview-title-traffic-outgoing;					Outgoing traffic
overview-title-bandwidth;						Bandwidth
overview-status-running;						Running
overview-status-stopped;						Stopped
overview-status-suspended;						Suspended
overview-status-unknown;						Unknown
overview-button-start;							Start VPS
overview-button-restart;						Restart VPS
overview-button-stop;							Stop VPS

list-column-hostname;							Hostname
list-column-platform;							Platform
list-column-node;							Node
list-column-disk;							Disk space
list-column-ram;							RAM
list-column-template;							Template
list-column-location;							Physical location
list-column-nodeid;							Node ID
list-status-running;							Running
list-status-stopped;							Stopped
list-status-suspended;							Suspended

reinstall-warning;							I understand that by reinstalling my VPS, <strong>all data on the VPS is permanently lost</strong> and cannot be recovered. There will be no further confirmations, <strong>after clicking the Reinstall button the reinstallation process cannot be aborted.</strong>
reinstall-patience;							(be patient; this may take a while)

password-field-password;						New root password
password-field-confirm;							Confirm password

console-introduction;							If you cannot access your VPS for some reason, you can use the out-of-band console (also known as shell dropper) to invoke a root shell.
console-step1;								To use the out-of-band console, connect through SSH using the following details:
console-step2;								After logging in with the above details, you will have to enter your VPS panel login details, after which you can select a VPS to invoke a root shell on.
console-title-hostname;							Hostname
console-title-port;							Port
console-title-username;							Username
console-title-password;							Password

admin-title-id;								User ID
admin-title-username;							Username
admin-title-email;							Email address
admin-title-accesslevel;						Access level
admin-title-containers;							VPS count
admin-level-enduser;							End user
admin-level-reseller;							Reseller
admin-level-nodeadmin;							Node administrator
admin-level-masteradmin;						Master administrator

admin-overview-message;							In the future, this page will hold a log of all most recent events. For now, it's just an empty page.

addnode-name;								Name
addnode-hostname;							Hostname
addnode-location;							Physical location
addnode-customkeypair;							Custom keypair
addnode-publickey;							Public key
addnode-privatekey;							Private key

vps-admin-suspend;							Suspend / unsuspend
vps-admin-transfer;							Transfer
vps-admin-terminate;							Terminate

vps-admin-suspend-text;							Are you sure you wish to suspend this VPS? The owner will no longer be able to use it, until it is unsuspended!
vps-admin-unsuspend-text;						Are you sure you wish to unsuspend this VPS? The owner will be able to use it again.

error-logout-success-title;						Successfully logged out
error-logout-success-text;						You have been successfully logged out. You can now close this page.
error-logout-notloggedin-title;						You are not logged in
error-logout-notloggedin-text;						You can only logout when you are already logged in.
error-suspend-success-title;						VPS suspended
error-suspend-success-text;						The VPS has been suspended and can no longer be used by the owner.
error-unsuspend-success-title;						VPS unsuspended
error-unsuspend-success-text;						The VPS has been unsuspended and can now be used by the owner again.
error-suspend-error-title;						Failed to suspend VPS
error-suspend-error-text;						The VPS could not be suspended.
error-unsuspend-error-title;						Failed to unsuspend VPS
error-unsuspend-error-text;						The VPS could not be unsuspended.
error-unauthorized-title;						You are not authorized to view this page
error-unauthorized-text;						Your access level is not sufficient.
error-notfound-title;							VPS not found
error-notfound-text;							The VPS you selected was not found.
warning-suspended-title;						This VPS is suspended
warning-suspended-text;							You cannot change any configuration or perform any actions on this VPS. If you feel this should not be the case, please contact support.
warning-terminated-title;						This VPS has been terminated
warning-terminated-text;						You cannot change any configuration or perform any actions on this VPS, as it is terminated.
error-start-success-title;						VPS started
error-start-success-text;						Your VPS was successfully started.
error-start-suspended-title;						VPS is suspended
error-start-suspended-text;						Your VPS could not be started, as it is currently suspended. If you believe this is in error, please file a support ticket.
error-start-terminated-title;						VPS is terminated
error-start-terminated-text;						Your VPS could not be started, as it is terminated.
error-start-failed-title;						VPS failed to start
error-start-failed-text;						Your VPS could not be started. If this error persists, please file a support ticket.
error-start-running-title;						VPS can't be started
error-start-running-text;						Your VPS cannot be started because it is already running.
error-stop-success-title;						VPS stopped
error-stop-success-text;						Your VPS was successfully stopped.
error-stop-suspended-title;						VPS is suspended
error-stop-suspended-text;						Your VPS could not be stopped, as it is currently suspended. If you believe this is in error, please file a support ticket.
error-stop-terminated-title;						VPS is terminated
error-stop-terminated-text;						Your VPS could not be stopped, as it is terminated.
error-stop-failed-title;						VPS failed to stop
error-stop-failed-text;							Your VPS could not be stopped. If this error persists, please file a support ticket.
error-stop-stopped-title;						VPS can't be stopped
error-stop-stopped-text;						Your VPS cannot be stopped because it is not running.
error-login-invalid-title;						Login failed
error-login-invalid-text;						The login details you provided are invalid. Please try again.
error-admin-user-title;							That user does not exist
error-admin-user-text;							The user you tried to look up does not exist.
error-password-success-title;						Password configuration succeeded!
error-password-success-text;						Your new root password was successfully configured. Please ensure to change your root password again from your VPS after logging in.
error-password-nomatch-title;						Passwords do not match
error-password-nomatch-text;						Both entries must be identical. Please try again.
error-password-missing-title;						Fields missing
error-password-missing-text;						Both fields are required. Please try again.
error-password-suspended-title;						Failed to configure root password
error-password-suspended-text;						You can not configure the root password for this VPS, because it is suspended. If you believe this is in error, please contact support.
error-password-terminated-title;					Failed to configure root password
error-password-terminated-text;						You can not configure the root password for this VPS, because it has been terminated.
error-password-invalid-title;						Failed to configure root password
error-password-invalid-text;						Your password may be in an invalid format. Try again with a different password.
warning-password-title;							Security warning
warning-password-text;							Configuring your root password through this panel may expose it to the VPS provider. Only use this feature in an emergency situation, and always change your password again afterwards, from within your VPS.
error-reinstall-success-title;						Reinstallation succeeded!
error-reinstall-success-text;						Your VPS was successfully reinstalled.
error-reinstall-confirm-title;						Reinstallation aborted
error-reinstall-confirm-text;						You did not tick the checkbox at the bottom of the page. Please carefully read the warning, tick the checkbox, and try again.
error-reinstall-notfound-title;						Reinstallation aborted
error-reinstall-notfound-text;						The template you selected does not exist (anymore). Please select a different template.
error-reinstall-unavailable-title;					Reinstallation aborted
error-reinstall-unavailable-text;					The template you selected is not available. Please select a different template.
error-reinstall-failed-title;						Reinstallation failed
error-reinstall-failed-text;						Something went wrong during the reinstallation of your VPS. Please try again. If the reinstallation fails again, please contact support.
error-reinstall-start-title;						Failed to start
error-reinstall-start-text;						The VPS was successfully reinstalled, but it could not be started. If the issue persists, please contact support.
error-reinstall-suspended-title;					Reinstallation aborted
error-reinstall-suspended-text;						You can not reinstall this VPS, because it is suspended. If you believe this is in error, please contact support.
error-reinstall-terminated-title;					Reinstallation aborted
error-reinstall-terminated-text;					You can not reinstall this VPS, because it has been terminated.
error-restart-success-title;						VPS restarted
error-restart-success-text;						Your VPS was successfully restarted.
error-restart-suspended-title;						VPS is suspended
error-restart-suspended-text;						Your VPS could not be restarted, as it is currently suspended. If you believe this is in error, please file a support ticket.
error-restart-terminated-title;						VPS is terminated
error-restart-terminated-text;						Your VPS could not be restarted, as it is terminated.
error-restart-start-title;						VPS failed to start
error-restart-start-text;						Your VPS could not be started. If this error persists, please file a support ticket.
error-admin-nodes-add-name;						You did not fill in a valid name.
error-admin-nodes-add-hostname;						You did not fill in a valid hostname.
error-admin-nodes-add-location;						You did not fill in a valid physical location.
error-admin-nodes-add-publickey;					You did not upload a valid public key.
error-admin-nodes-add-privatekey;					You did not upload a valid private key.
error-admin-nodes-add-upload;						Something went wrong while processing the uploaded keys. Ensure that the keys directory is writable.
error-form;								One or more problems occurred.
error-admin-vpses-add-node;						You did not select a valid node.
error-admin-vpses-add-user;						You did not select a valid user.
error-admin-vpses-add-template;						You did not select a valid template.
error-admin-vpses-add-disk;						You did not enter a valid disk space specification.
error-admin-vpses-add-guaranteed;					You did not enter a valid guaranteed RAM specification.
error-admin-vpses-add-burstable;					You did not enter a valid burstable RAM specification.
error-admin-vpses-add-cpucount;						You did not enter a valid amount of CPUs.
error-admin-vpses-add-traffic;						You did not enter a valid traffic allocation specification.
error-admin-vpses-add-hostname;						You entered an invalid hostname.

toolbar-addnode;							Add node
toolbar-createvps;							Create VPS
toolbar-editnode;							Edit node details
toolbar-createuser;							Create user
toolbar-edituser;							Edit user details

addcontainer-node;							Node
addcontainer-user;							User
addcontainer-diskspace;							Disk space
addcontainer-guaranteed;						Guaranteed RAM
addcontainer-burstable;							Burstable RAM
addcontainer-cpucount;							CPUs
addcontainer-traffic;							Traffic allocation
addcontainer-hostname;							Hostname (optional)
addcontainer-template;							Template
button-admin-addcontainer;						Create VPS
